--Ports ain(3:0), bin(3:0), selin(2:0), yout(3:0)
--Main_Code
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity ALU_4bit is
    Port (
        a : in STD_LOGIC_VECTOR(3 downto 0);
        b : in STD_LOGIC_VECTOR(3 downto 0);
        sel : in STD_LOGIC_VECTOR(2 downto 0);
        y : out STD_LOGIC_VECTOR(3 downto 0)
    );
end ALU_4bit;

architecture Behavioral of ALU_4bit is
begin
    process(a, b, sel)
    begin
        case sel is
            when "000" => y <= a + b;
            when "001" => y <= a - b;
            when "010" => y <= b - a;
            when "011" => y <= a and b;
            when "100" => y <= a or b;
            when "101" => y <= a nand b;
            when "110" => y <= a xor b;
            when "111" => y <= a nor b;
            when others => null;
        end case;
    end process;
end Behavioral;



--Test_Bench_code
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ALU_TB is
end ALU_TB;

architecture behavior of ALU_TB is
    component ALU_4bit
        Port(
            a : in std_logic_vector(3 downto 0);
            b : in std_logic_vector(3 downto 0);
            sel : in std_logic_vector(2 downto 0);
            y : out std_logic_vector(3 downto 0)
        );
    end component;

    signal a : std_logic_vector(3 downto 0) := (others => '0');
    signal b : std_logic_vector(3 downto 0) := (others => '0');
    signal sel : std_logic_vector(2 downto 0) := (others => '0');
    signal y : std_logic_vector(3 downto 0);
begin
    uut: ALU_4bit port map(
        a => a,
        b => b,
        sel => sel,
        y => y
    );

    stim_proc: process
    begin
        a <= "1010"; b <= "0101"; sel <= "000"; wait for 10 ns;
        sel <= "001"; wait for 10 ns;
        sel <= "010"; wait for 10 ns;
        sel <= "011"; wait for 10 ns;
        sel <= "100"; wait for 10 ns;
        sel <= "101"; wait for 10 ns;
        sel <= "110"; wait for 10 ns;
        sel <= "111"; wait for 10 ns;
        wait;
    end process;
end;
