--USR Main Code
--clk, in(-,-)
--rst, in(-,-)
--s, in(3,0)
--m, in(1,0)
--y, out(3,0)

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity shiftregister is
    Port (
        clk : in std_logic;
        rst : in std_logic;
        s   : in std_logic_vector(3 downto 0);
        m   : in std_logic_vector(1 downto 0);
        y   : out std_logic_vector(3 downto 0)
    );
end shiftregister;

architecture Behavioral of shiftregister is
    signal t : std_logic_vector(3 downto 0);
begin
    process(clk, rst)
    begin
        if rst = '1' then
            t <= "0000";
        elsif rising_edge(clk) then
            case m is
                when "00" =>  -- SISO
                    t(3) <= s(0);
                    t(2) <= t(3);
                    t(1) <= t(2);
                    t(0) <= t(1);
                when "01" =>  -- SIPO
                    t(3) <= s(0);
                    t(2) <= t(3);
                    t(1) <= t(2);
                    t(0) <= t(1);
                when "10" =>  -- PIPO
                    t <= s;
                when "11" =>  -- PISO
                    t(3) <= s(3);
                    t(2) <= t(3);
                    t(1) <= t(2);
                    t(0) <= t(1);
                when others =>
                    t <= (others => '0');
            end case;
        end if;
    end process;

    y <= t;
end Behavioral;

--Test Bench code
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity usr2_tb is
end usr2_tb;

architecture behavior of usr2_tb is
    component shiftregister
        Port(
            clk : in std_logic;
            rst : in std_logic;
            s   : in std_logic_vector(3 downto 0);
            m   : in std_logic_vector(1 downto 0);
            y   : out std_logic_vector(3 downto 0)
        );
    end component;

    signal clk : std_logic := '0';
    signal rst : std_logic := '0';
    signal s   : std_logic_vector(3 downto 0) := (others => '0');
    signal m   : std_logic_vector(1 downto 0) := (others => '0');
    signal y   : std_logic_vector(3 downto 0);

begin
    uut: shiftregister port map(
        clk => clk,
        rst => rst,
        s => s,
        m => m,
        y => y
    );

    clk_process : process
    begin
        clk <= '0';
        wait for 3 ns;
        clk <= '1';
        wait for 3 ns;
    end process;

    -- Stimulus process
    stim_proc: process
    begin
        rst <= '1'; 
        wait for 5 ns;
        rst <= '0'; 
        wait for 5 ns;

        -- Test SISO Mode
        m <= "00";
        s <= "1000";
        wait for 50 ns;

        -- Test SIPO Mode
        m <= "01";
        s <= "1010";
        wait for 50 ns;

        -- Test PISO Mode
        m <= "11";
        s <= "1111";
        wait for 50 ns;

        -- Test PIPO Mode
        m <= "10";
        s <= "1100";
        wait for 50 ns;

        wait;
    end process;
end;



